{
  "name": "hello-mars-matt-d",
  "version": "1.0.0",
  "description": "Say hello to Mars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunson062786/hello-mars-matt-d.git"
  },
  "keywords": [
    "Mars"
  ],
  "author": "Matt Dunson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dunson062786/hello-mars/issues"
  },
  "homepage": "https://github.com/dunson062786/hello-mars#readme"
}
